OwnGame/GamePreloader.xaml

<Window x:Class="OwnGame.GamePreloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Настройка новой игры" Height="550" Width="700">
	<Window.Background>
        <ImageBrush ImageSource="Resources\economic_chalenge.jpg" Opacity="0.5"/>
	</Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="218*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*" />
            <ColumnDefinition Width="143*" />
        </Grid.ColumnDefinitions>
        <Button Command="{Binding StartGameCommand}" Grid.Row="1" HorizontalAlignment="Right" Width="278" Grid.ColumnSpan="2" Content="Начать игру" Margin="5,10,5,5" />
        <StackPanel Grid.Column="1" Margin="0,20,0,0">
        	<TextBlock Height="40" TextWrapping="Wrap" Text="Количество команд:" FontSize="24" FontWeight="Bold" Margin="10,0" Foreground="White"/>
            <TextBox Height="40" TextWrapping="Wrap" Text="{Binding CommandsCount, UpdateSourceTrigger=PropertyChanged}" Margin="40,0" FontSize="24" TextAlignment="Center" FontWeight="Bold" />
        	<Slider IsSnapToTickEnabled="True" Margin="40,0" Minimum="1" SmallChange="1" Value="{Binding CommandsCount}" AutoToolTipPlacement="BottomRight" TickPlacement="TopLeft" Maximum="6" />
        </StackPanel>
    </Grid>
</Window>
