OwnGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:OwnGame.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OwnGame.MainWindow"
        Title="Своя игра (тренажёр комманд)" Height="600" Width="800" WindowState="Maximized">
	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="#FF022362" Offset="1"/>
			<GradientStop Color="#FF0248D2" Offset="0.257"/>
			<GradientStop Color="#FF002774" Offset="0.874"/>
			<GradientStop Color="#FF093383" Offset="0.596"/>
		</RadialGradientBrush>
	</Window.Background>
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="10*" />
        	<ColumnDefinition Width="550*" />
        	<ColumnDefinition Width="10*" />
        	<ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Views:QuestionTableView x:Name="questionTableView" Grid.Column="1" />
        <Views:QuestionProcessView x:Name="questionProcessView" Visibility="Collapsed" Grid.Column="1" />
        <Border BorderBrush="DarkBlue" BorderThickness="2" Grid.Column="3" x:Name="resultsWindowView">
            <Views:CommandResultsView />
        </Border>
        <Views:MessagePopupView Grid.ColumnSpan="4" />
        <Viewbox Width="300" x:Name="resultsView" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2">
            <Views:CommandResultsView />
        </Viewbox>        
    </Grid>
</Window>
