OwnGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:OwnGame.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="OwnGame.MainWindow"
        Title="Своя игра (тренажёр комманд)" Height="500" Width="740">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PopupActivationStates">
                <VisualState x:Name="Opened">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Closed"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="550*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6C6DC" Offset="0"/>
                <GradientStop Color="#FF99C1F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Views:QuestionTableView x:Name="questionTableView" Grid.Column="1" />
        <Views:QuestionProcessView x:Name="questionProcessView" Visibility="Collapsed" Grid.Column="1" />
        <Border BorderBrush="Red" BorderThickness="1" Grid.Column="3">
            <Views:CommandResultsView />
        </Border>
        <Grid x:Name="grid" Grid.ColumnSpan="4" Background="#C5BFADAD" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:GoToStateAction/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="{Binding MessagePopup.Text}" FontSize="48" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFB02620">
    			<i:Interaction.Triggers>
    				<ei:DataTrigger Binding="{Binding MessagePopup.IsActive}" Value="True">
    					<ei:GoToStateAction StateName="Opened"/>
    				</ei:DataTrigger>
    				<ei:DataTrigger Binding="{Binding MessagePopup.IsActive}" Value="False">
    					<ei:GoToStateAction StateName="Closed"/>
    				</ei:DataTrigger>
    			</i:Interaction.Triggers>
                </TextBlock>
            </Viewbox>
            <Button Content="продолжить" Grid.Column="1" HorizontalAlignment="Center" Height="29" Margin="97.115,0,134.115,0" Grid.Row="2" VerticalAlignment="Bottom" Width="298" Command="{Binding MessagePopup.ProcessCommand, Mode=OneWay}"/>
            <Button Content="отмена" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="59" Command="{Binding MessagePopup.CloseCommand, Mode=OneWay}" Grid.Column="2" Margin="41,0,0,0"/>
        </Grid>
    </Grid>
</Window>
