OwnGame/Controls/QuestionGroupControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="OwnGame.Controls.QuestionGroupControl" 
             mc:Ignorable="d" DataContext="{Binding Path=QuestionTable.QuestionGroupList, Source={StaticResource Locator}}"
             d:DesignHeight="500" d:DesignWidth="600">
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid IsItemsHost="True" Columns="1" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="IsFinished">
                            <VisualState x:Name="Finished">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="NotFinished"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.36*"/>
                        <ColumnDefinition Width="0.64*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,1,1,1" BorderBrush="White">
                        <TextBlock x:Name="textBlock" Text="{Binding Name}" FontSize="48" Foreground="#FFF3F3DF" FontWeight="Bold" TextWrapping="Wrap" >
                        	<i:Interaction.Triggers>
                        		<ei:DataTrigger Value="False" Binding="{Binding IsFinished}">
                        			<ei:GoToStateAction StateName="NotFinished"/>
                        		</ei:DataTrigger>
                        		<ei:DataTrigger Value="True" Binding="{Binding IsFinished}">
                        			<ei:GoToStateAction StateName="Finished"/>
                        		</ei:DataTrigger>
                        	</i:Interaction.Triggers>
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FF1720A1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Questions}" Grid.Column="1" Margin="0" Grid.Row="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid IsItemsHost="True" Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Model.Cost}"  
                						ToolTip="{Binding Text}"
                                        Style="{StaticResource QuestionButton}"
                                        Command="{Binding Path=DataContext.LoadQuestionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding Model.Cost}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
