OwnGame/Controls/QuestionGroupControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="OwnGame.Controls.QuestionGroupControl" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="QuestionButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="21.333" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF191B7C" />
        	<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                        	<VisualStateManager.VisualStateGroups>
                        		<VisualStateGroup x:Name="IsAnsweredGroup">
                        			<VisualState x:Name="Answered">
                        				<Storyboard>
                        					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border">
                        						<EasingColorKeyFrame KeyTime="0" Value="#FFBFD8B9"/>
                        					</ColorAnimationUsingKeyFrames>
                        					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
                        						<EasingColorKeyFrame KeyTime="0" Value="#FF99A396"/>
                        					</ColorAnimationUsingKeyFrames>
                        				</Storyboard>
                        			</VisualState>
                        			<VisualState x:Name="NotAnswered"/>
                        		</VisualStateGroup>
                        	</VisualStateManager.VisualStateGroups>
                        	<i:Interaction.Triggers>
                                <ei:DataTrigger Value="False" Binding="{Binding IsAnswered}">
                        			<ei:GoToStateAction StateName="NotAnswered"/>
                        		</ei:DataTrigger>
                                <ei:DataTrigger Value="True" Binding="{Binding IsAnswered}">
                        			<ei:GoToStateAction StateName="Answered"/>
                        		</ei:DataTrigger>
                        	</i:Interaction.Triggers>
                            <Border x:Name="border" Width="50" Height="50" Cursor="Hand" >
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF4DE523" Offset="0.918"/>
                                        <GradientStop Color="#00E5F1CA" Offset="1"/>
                                        <GradientStop Color="#FFA8D89B"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        	<Setter Property="Background" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
	<UserControl.DataContext>
		<Binding Path="QuestionTable.QuestionGroupList" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="{Binding Name}" Margin="20,20,0,19.999" FontSize="21.333" Foreground="#FFF3F3DF" FontWeight="Bold" HorizontalAlignment="Left" d:LayoutOverrides="Height" />
                    <ItemsControl ItemsSource="{Binding Questions}"  Margin="182.236,10.373,0,7.999" d:LayoutOverrides="Height">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Model.Cost}"  
                						ToolTip="{Binding Text}"
                                        Style="{StaticResource QuestionButton}"
                                        Command="{Binding Path=DataContext.LoadQuestionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                        CommandParameter="{Binding Model.Cost}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
