OwnGame/Views/CommandResultsView.xaml

<UserControl x:Class="OwnGame.Views.CommandResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="clr-namespace:OwnGame.Converters" 
             mc:Ignorable="d" d:DesignWidth="170" d:DesignHeight="300"             
        DataContext="{Binding CommandResults, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></Converters:BoolToVisibilityConverter>
        <Converters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter"></Converters:BoolToVisibilityInvertedConverter>
    </UserControl.Resources>
    <Grid Margin="10,20,10,0">
        <ItemsControl ItemsSource="{Binding CommandResults}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Visibility="{Binding IsDisabled, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
                    	<TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="21.333" />
                        <Border Background="Black" BorderBrush="DarkBlue" BorderThickness="2">
                            <TextBlock Text="{Binding Score}" FontSize="21.333" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB40000" />
                        </Border>
                        <WrapPanel Margin="10,2" Visibility="{Binding IsActivated, Converter={StaticResource BoolToVisibilityConverter}}">
                        	<Button Content="+" 
                        		Command="{Binding AddScorePopupCommand}"
                        		CommandParameter="{Binding CurrentBet}" Width="40"/>
                            <TextBox Margin="1,0,1,5" Text="{Binding CurrentBet}" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=DataContext.IsScoreCanbeChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock Margin="1,0,1,5" Text="{Binding CurrentBet}" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=DataContext.IsScoreCanbeChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
                        	<Button Content="-"
                        		Command="{Binding SubstractScorePopupCommand}"
                        		CommandParameter="{Binding CurrentBet}" Width="40"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>