OwnGame/Views/CommandResultsView.xaml

<UserControl x:Class="OwnGame.Views.CommandResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="clr-namespace:OwnGame.Converters" mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="300"             
        DataContext="{Binding CommandResults, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></Converters:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid Margin="10,20,10,0">
        <ItemsControl ItemsSource="{Binding CommandResults}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="21.333" Foreground="#FF55059B" />
                        <Border Width="47" Height="48.624">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#00E0D926" Offset="1"/>
                                    <GradientStop Color="#FFFFF600"/>
                                    <GradientStop Color="#CCE0E58E" Offset="0.792"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <TextBlock Text="{Binding Score}" FontSize="21.333" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF1E34EF" VerticalAlignment="Center" />
                        </Border>
                        <StackPanel Margin="10,0,10,0" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Margin="0,5,0,5" Content="+" 
                                    Command="{Binding AddScorePopupCommand}"
                                    CommandParameter="{Binding CurrentBet}"/>
                            <TextBlock Margin="0,0,0,5" Text="{Binding CurrentBet}" />
                            <Button Content="-"
                                    Command="{Binding SubstractScorePopupCommand}"
                                    CommandParameter="{Binding CurrentBet}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>