OwnGame/Views/MessagePopupView.xaml

<UserControl x:Class="OwnGame.Views.MessagePopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" mc:Ignorable="d" 
             DataContext="{Binding Path=MessagePopup, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#C5BFADAD" x:Name="messagePopup" Visibility="Collapsed">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PopupActivationStates">
                <VisualState x:Name="Opened">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="messagePopup">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Closed"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <ei:GoToStateAction/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding Text}" FontSize="48" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFB02620">
    			<i:Interaction.Triggers>
    				<ei:DataTrigger Binding="{Binding IsActive}" Value="True">
    					<ei:GoToStateAction StateName="Opened"/>
    				</ei:DataTrigger>
    				<ei:DataTrigger Binding="{Binding IsActive}" Value="False">
    					<ei:GoToStateAction StateName="Closed"/>
    				</ei:DataTrigger>
    			</i:Interaction.Triggers>
            </TextBlock>
        </Viewbox>
        <Button Content="продолжить" Grid.Column="1" HorizontalAlignment="Center" Height="29" Margin="97.115,0,134.115,0" Grid.Row="2" VerticalAlignment="Bottom" Width="298" Command="{Binding ProcessCommand, Mode=OneWay}"/>
        <Button Content="отмена" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="59" Command="{Binding CloseCommand, Mode=OneWay}" Grid.Column="2" Margin="41,0,0,0"/>
    </Grid>
</UserControl>
