OwnGame/Views/QuestionProcessView.xaml

<UserControl x:Class="OwnGame.Views.QuestionProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:OwnGame.Converters" mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             DataContext="{Binding QuestionProcess, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.1*"/>
    		<ColumnDefinition Width="0.8*"/>
    		<ColumnDefinition Width="0.1*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,8,8,0" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="3">
            <Button Content="Отмена выбора вопроса" DockPanel.Dock="Left" Width="Auto" Command="{Binding CancelQuestionCommand}" />
            <Button Content="{Binding NextStateActionText}" Width="Auto" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding GoToNextStateCommand}" />
        </DockPanel>
        <TextBlock Text="{Binding ContentText}" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="#FFB14709" Grid.Column="1" Grid.Row="1" />        
    </Grid>
</UserControl>
