OwnGame/Views/QuestionProcessView.xaml

<UserControl x:Class="OwnGame.Views.QuestionProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:OwnGame.Converters" mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             DataContext="{Binding QuestionProcess, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Converters:ByteToBitmapImageConverter x:Key="ByteToBitmapImageConverter" />
		<Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="grid">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="20" />
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="20"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="55"/>
    		<RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,8,0" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="4">
            <Button Content="Отмена выбора вопроса" DockPanel.Dock="Left" Command="{Binding CancelQuestionCommand}" />
            <Button Content="{Binding NextStateActionText}" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding GoToNextStateCommand}" />
        </DockPanel>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
        	<TextBlock Text="{Binding ContentText}" FontSize="64" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" />
        	<Border Visibility="{Binding IsShowImage, Converter={StaticResource BoolToVisibilityConverter}}" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        		<Image Source="{Binding ImageData, Converter={StaticResource ByteToBitmapImageConverter}}" d:LayoutOverrides="GridBox" Width="100" Height="100" MinWidth="300" MinHeight="300" MaxWidth="400" MaxHeight="600" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
        			<Image.Effect>
        				<DropShadowEffect RenderingBias="Quality"/>
        			</Image.Effect>
        		</Image>     	
			</Border>
        </WrapPanel>        
    </Grid>
</UserControl>
