OwnGame/Views/QuestionTableView.xaml

<UserControl x:Class="OwnGame.Views.QuestionTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="600" d:DesignHeight="300"
        DataContext="{Binding QuestionTable, Source={StaticResource Locator}}">
    <StackPanel>
        <!--<Button Content="Load data from datasource" Command="{Binding LoadDataCommand}" Margin="0,0,0,15" Height="30" HorizontalAlignment="Left" Width="200" />-->
        <ItemsControl ItemsSource="{Binding QuestionGroupList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid DataContext="{Binding Model}" Height="68.3733333333333">
                		<TextBlock Text="{Binding Name}" Margin="20,20,0,19.999" FontSize="21.333" Foreground="#FFF3F3DF" FontWeight="Bold" HorizontalAlignment="Left" d:LayoutOverrides="Height" />
                		<ItemsControl ItemsSource="{Binding Questions}" Foreground="#FF191B7C" Margin="182.236,10.373,0,7.999" d:LayoutOverrides="Height">
                			<ItemsControl.ItemsPanel>
                				<ItemsPanelTemplate>
                					<WrapPanel IsItemsHost="True" />
                				</ItemsPanelTemplate>                                
                			</ItemsControl.ItemsPanel>
                			<ItemsControl.ItemTemplate>
                				<DataTemplate>
                					<Border Width="50" Height="50" Cursor="Hand">
                						<Border.Background>
                							<RadialGradientBrush>
                								<GradientStop Color="#FF4DE523" Offset="0.918"/>
                								<GradientStop Color="#00E5F1CA" Offset="1"/>
                								<GradientStop Color="#FFA8D89B"/>
                							</RadialGradientBrush>
                						</Border.Background>
                						<TextBlock x:Name="questionCostTextBlock" Text="{Binding Cost}" RenderTransformOrigin="0.5,0.5" 
                							FontSize="21.333" FontWeight="Bold" 
                							ToolTip="{Binding Text, ElementName=questionCostTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                					</Border>                                    
                				</DataTemplate>
                			</ItemsControl.ItemTemplate>
                		</ItemsControl>
                	</Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
