OwnGame/Views/QuestionProcessView.xaml

<UserControl x:Class="OwnGame.Views.QuestionProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:OwnGame.Converters" mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             DataContext="{Binding QuestionProcess, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Converters:ByteToBitmapImageConverter x:Key="ByteToBitmapImageConverter" />
    </UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="20" />
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="20"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="30"/>
    		<RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,8,0" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="4">
            <Button Content="Отмена выбора вопроса" DockPanel.Dock="Left" Command="{Binding CancelQuestionCommand}" VerticalAlignment="Top" />
            <Button Content="{Binding NextStateActionText}" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding GoToNextStateCommand}" />
        </DockPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ContentText}" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="#FFB14709" />
        <Image Grid.Column="2" Grid.Row="2" Source="{Binding ImageData, Converter={StaticResource ByteToBitmapImageConverter}}"/>
    </Grid>
</UserControl>
