src/JeopardySimulator.Ui/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:JeopardySimulator.Ui.Views"
	mc:Ignorable="d" x:Class="JeopardySimulator.Ui.MainWindow"
	Title="Своя игра (тренажёр комманд)" Height="600" Width="800" WindowState="Maximized">
	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="#FF022362" Offset="1" />
			<GradientStop Color="#FF0248D2" Offset="0.257" />
			<GradientStop Color="#FF002774" Offset="0.874" />
			<GradientStop Color="#FF093383" Offset="0.596" />
		</RadialGradientBrush>
	</Window.Background>
	<Grid DataContext="{Binding Source={StaticResource Locator}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="550*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="190" />
		</Grid.ColumnDefinitions>
		<views:QuestionTableView x:Name="QuestionTableView" Grid.Column="1" />
		<views:QuestionProcessView x:Name="QuestionProcessView" Visibility="Collapsed" Grid.Column="1" />
		<Border BorderBrush="DarkBlue" BorderThickness="2" Grid.Column="3" x:Name="ResultsWindowView">
			<views:CommandResultsView />
		</Border>
		<views:MessagePopupView Grid.ColumnSpan="4" />
		<Viewbox Width="Auto" x:Name="ResultsView" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2">
			<views:TotalResultsView />
		</Viewbox>
	</Grid>
</Window>